[*]
[*] GTKWave Analyzer v3.3.100
[*]
[dumpfile] "chpi_long_decoder_rgb24_line_tb.vcd"
[timestart] 0
[size] 1500 900
[pos] -1 -1
*-10.000000 0 4200000 0
[treeopen] chpi_long_decoder_rgb24_line_tb.
[treeopen] chpi_long_decoder_rgb24_line_tb.dut.
[treeopen] chpi_long_decoder_rgb24_line_tb.dut.u_dec.
@28
chpi_long_decoder_rgb24_line_tb.clk
chpi_long_decoder_rgb24_line_tb.rst_n
chpi_long_decoder_rgb24_line_tb.valid_i
@22
chpi_long_decoder_rgb24_line_tb.chpi_in[19:0]
@28
chpi_long_decoder_rgb24_line_tb.rgb_valid
@22
chpi_long_decoder_rgb24_line_tb.rgb_data[23:0]
@28
chpi_long_decoder_rgb24_line_tb.useful20_valid
@22
chpi_long_decoder_rgb24_line_tb.useful20_data[19:0]
@28
chpi_long_decoder_rgb24_line_tb.dut.u_dec.packet_bit_count[8:0]
chpi_long_decoder_rgb24_line_tb.dut.u_dec.raw_bit_count[4:0]
chpi_long_decoder_rgb24_line_tb.dut.u_dec.rgb_bit_count[4:0]
chpi_long_decoder_rgb24_line_tb.dut.u_dec.restore_enable
@22
chpi_long_decoder_rgb24_line_tb.dut.u_dec.raw_shift[25:0]
chpi_long_decoder_rgb24_line_tb.dut.u_dec.rgb_shift[29:0]
chpi_long_decoder_rgb24_line_tb.dut.u_dec.active_label[5:0]
chpi_long_decoder_rgb24_line_tb.dut.u_dec.st0_payload_valid
chpi_long_decoder_rgb24_line_tb.dut.u_dec.st0_payload_bits[6:0]
chpi_long_decoder_rgb24_line_tb.dut.u_dec.st1_payload_valid
chpi_long_decoder_rgb24_line_tb.dut.u_dec.st1_payload_bits[6:0]
chpi_long_decoder_rgb24_line_tb.dut.u_dec.st2_payload_valid
chpi_long_decoder_rgb24_line_tb.dut.u_dec.st2_payload_bits[6:0]
chpi_long_decoder_rgb24_line_tb.dut.u_dec.pack_emit_valid
chpi_long_decoder_rgb24_line_tb.dut.u_dec.pack_emit_data[23:0]
@28
chpi_long_decoder_rgb24_line_tb.expected_byte_idx[31:0]
chpi_long_decoder_rgb24_line_tb.ctrl_ok_count[31:0]
chpi_long_decoder_rgb24_line_tb.rgb_ok_count[31:0]
chpi_long_decoder_rgb24_line_tb.rgb_count[31:0]
chpi_long_decoder_rgb24_line_tb.mismatch_count[31:0]
